.section{
    min-height: 50px;
    width: 35%;
    text-decoration: underline;
    margin-top: -25px;
    
}
.section-abc h5{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 20px;
    text-decoration: underline;


}
.section-abc p {
    color:lightslategray;
    @media (max-width:750px) {
        color:red;
        
    }
}
.layout{
   display: grid;
   grid-template-areas: "left main right";
   grid-template-columns: minmax(0,5px) minmax(0,12px) minmax(300px, 7px); /*The minmax() CSS function defines a size range greater than or equal to min and less than or equal to max. It is used with CSS Grids.*/
   column-gap: 400px;
   row-gap: 25px;
   padding: 5px 20px 2px;
   grid-template-rows: auto;
   margin: 25px;
   @media (max-width:750px) {
    display:flex;
    flex-direction:column;
    padding:0 500px;

    
   }
}
.home{
    grid-template-areas:  "a b c ";
}